# healthbank

./: .angular-cli.json  .dockerignore  .factorypath  .gitlab-ci-mvn.xml  .gitlab-ci.yml  .project  .stylelintrc.json  Dockerfile  README.md  azure.deploy.bat  azuredeploy.containers.json  azuredeploy.json  azuredeploy.md  ci-settings.xml  curl.enrol.bat  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  protractor.conf.js  tsconfig.json  tslint.json
docs/: DEPLOYMENT.md
e2e/: README.md  helper.ts  tsconfig.e2e.json
e2e/common/components/: auth.po.ts  listing.po.ts  modal.po.ts  navigation.po.ts  toast.po.ts
e2e/common/public/: landing-page.e2e-spec.ts  landing-page.po.ts
iis-config/: web.config
nginx-config/: docker-entryfile.sh  env-settings.json.template  nginx.conf
scripts/: compress.js
server/: AZF.QRStore.sln  qr.request.body.json
server/AZF.QRStore/: QRDelete.cs  QRGet.cs  QRPost.cs  QRPut.cs
server/AZF.QRStore.UnitTests/: AZF.QRStore.UnitTests.csproj  BlobRepositoryTests.cs
server/AZF.QRStore.UnitTests/TestModels/: IdentityDocument.cs
server/AZF.QRStore.UnitTests/WebServiceTests/: MediplanWebServiceTests.cs  MetadataWebServiceTests.cs
server/AZF.QRStore/Data/: BlobRepository.cs  BlobStore.cs  IRepository.cs
server/AZF.QRStore/ExtensionMethods/: DictionaryExtensions.cs
server/AZF.QRStore/Interfaces/: IBlobEntity.cs
server/AZF.QRStore/Models/: Medication.cs
server/AZF.QRStore/Properties/PublishProfiles/: hbqrstore - Web Deploy.pubxml
server/AZF.QRStore/WebServices/: MetadataService.cs  PdfService.cs  WebServiceBase.cs
src/: _bootstrap-theme.scss  _listings.scss  _variables.scss  env-settings.json  index.html  main.ts  manifest.json  polyfills.ts  styles.scss  test.ts  typings.d.ts
src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routing.ts  settings-loader.spec.ts  settings-loader.ts
src/app/contact/: contact.module.ts  contact.routing.ts
src/app/contact/add-contact/: add-contact-choose-modal.component.html  add-contact-choose-modal.component.ts  add-contact-create-key-modal.component.html  add-contact-create-key-modal.component.ts  add-contact-enter-key-modal.component.html  add-contact-enter-key-modal.component.ts  add-contact-modal-success.component.html  add-contact-modal-success.component.ts
src/app/contact/contact-delete/: contact-delete.component.html  contact-delete.component.ts
src/app/contact/contact-detail/: contact-detail-page.component.html  contact-detail-page.component.spec.ts  contact-detail-page.component.ts  contact-detail-page.resolver.ts  contact-detail.component.html  contact-detail.component.spec.ts  contact-detail.component.ts  contact-shared-by-detail.component.html  contact-shared-by-detail.component.ts  contact-shared-with-detail.component.html  contact-shared-with-detail.component.ts
src/app/contact/contact-list/: contact-list-page.component.html  contact-list-page.component.scss  contact-list-page.component.ts
src/app/contact/timeline-detail/: contact-timeline-detail-breadcrumb.resolver.ts  contact-timeline-view-page.resolver.ts
src/app/core/: core.module.ts  core.routing.ts
src/app/core/error/: forbidden-page.component.ts  not-found-page.component.ts
src/app/core/footer/: footer.component.scss  footer.component.ts
src/app/core/header/: header.component.ts
src/app/core/landing-page/: landing-page.component.scss  landing-page.component.ts
src/app/core/secured-template/: secured-template.component.ts
src/app/core/sign-up-template/: sign-up-template.component.ts
src/app/core/utils/: helper.ts
src/app/mediplan/: mediplan-module.ts  mediplan-page.component.html  mediplan-page.component.ts  mediplan.routing.ts
src/app/mediplan/load-mediplan/: load-mediplan-page-component.html  load-mediplan-page.component.scss  load-mediplan-page.component.ts
src/app/mediplan/models/: mediplan.ts  metadata.ts
src/app/mediplan/services/: mediplan.service.spec.ts  mediplan.service.ts
src/app/shared/: countries.ts  init.service.ts  log.ts  net-utils.ts  shared.module.ts
src/app/shared/app-http/: error-msgs.ts  http-error.service.spec.ts  http-error.service.ts  request-auth.interceptor.spec.ts  request-auth.interceptor.ts  request-body-normalizer.spec.ts  request-body-normalizer.ts  rest-error.model.ts  technical-error.interceptor.ts
src/app/shared/auth/: auth-helper.ts  auth.config.ts  auth.service.spec.ts  auth.service.ts  login.service.spec.ts  login.service.ts
src/app/shared/cache/: cache.service.ts
src/app/shared/components/: sort-direction.enum.ts
src/app/shared/crypto/: crypto-item.service.ts  crypto.service.spec.ts  crypto.service.support.spec.ts  crypto.service.support.ts  crypto.service.ts
src/app/shared/date/: date-format.pipe.spec.ts  date-format.pipe.ts  date-picker-template.html  date-picker.component.spec.ts  date-picker.component.ts  date-time-format.pipe.spec.ts  date-time-format.pipe.ts  date.type.spec.ts  date.type.ts  time-format.directive.ts  time.validator.ts
src/app/shared/error-handle/: runtime-error-handler.service.spec.ts  runtime-error-handler.service.ts
src/app/shared/formatings/: phone-format.directive.spec.ts  phone-format.directive.ts
src/app/shared/ngrx-form/: ngrx-form-utils.ts
src/app/shared/permission/: permission.ts
src/app/shared/pipes/: object-keys.pipe.ts
src/app/shared/qr/: qr-scanner.component.html  qr-scanner.component.scss  qr-scanner.component.ts  qr.service.ts
src/app/shared/toast/: toast.service.spec.ts  (+1 more)
src/app/timeline/: timeline-page.component.html  timeline-page.component.ts  timeline.module.ts  timeline.routing.ts
src/app/user/: user.module.ts  user.routing.ts
src/assets/i18n/: de.json  en.json
src/assets/images/: symbol-defs.xslt
src/environments/: environment.azure.ts  environment.prod.ts  environment.risedev.ts  environment.ts
src/test-common/: README.md  helper.ts  jasmine-settings.js  test-data.ts  test-execution-logger.js
src/themes/: _healthbank_structure.scss  _healthbank_variables.scss  tag-styles.scss
ssl/: server.crt  server.key
(+124 files in other folders)
