# use sed 's/<name>/<replace>/g' on this file for the following:
# <www-domain-name>            -> hosting website

ssl_certificate /etc/letsencrypt/live/healthbank.me/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/healthbank.me/privkey.pem; # managed by Certbot
ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
ssl_session_timeout 1440m; # managed by Certbot

ssl_protocols TLSv1.2; # managed by Certbot
ssl_prefer_server_ciphers on; # managed by Certbot

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA CDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-A128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AE28-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot

proxy_cache_path /tmp/cache keys_zone=hbcache:100m levels=1:2 inactive=60m;

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    return 301 https://<www-domain-name>$request_uri;
  }
  location /.well-known/acme-challenge {
    root /mnt/configs/<www-domain-name>;
    index  index.html index.htm;
    try_files $uri $uri/ =404;
  }
}
server {
  listen 443;
  listen [::]:443;
  server_name localhost;

  location / {
    return 302 https://<www-domain-name>$request_uri;
  }
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name <www-domain-name>;

  gzip_static on;

  location / {
    root /mnt/site;
    index index.html index.htm;
    try_files $uri $uri/ =404;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    etag on;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    open_file_cache   max=1000 inactive=90m;
    open_file_cache_valid    50m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    output_buffers 2 20m;
  }
}
